format 224

classcanvas 128002 class_ref 128002 // gtpu_l4_stack
  classdiagramsettings member_max_width 0 end
  xyzwh 42.6 95.3 2000 137 41
end
classcanvas 128130 class_ref 134530 // udp_server
  classdiagramsettings member_max_width 0 end
  xyzwh 369.5 94 2000 100 41
end
classcanvas 128258 class_ref 134658 // udp_application
  classdiagramsettings member_max_width 0 end
  xyz 354.1 8.3 2000
end
classcanvas 128514 class_ref 134786 // pcfp_l4_stack
  classdiagramsettings member_max_width 0 end
  xyz 708.6 97.5 2000
end
classcanvas 128642 class_ref 134914 // spgwu_s1u
  classdiagramsettings member_max_width 0 end
  xyz 51.9 206.4 2000
end
classcanvas 128770 class_ref 135042 // spgwu_app
  classdiagramsettings member_max_width 0 end
  xyz 577 395.9 2000
end
classcanvas 128898 class_ref 135170 // spgwu_sx
  classdiagramsettings member_max_width 0 end
  xyz 708.4 206.9 2000
end
classcanvas 130178 class_ref 135298 // pfcp_switch
  classdiagramsettings member_max_width 0 end
  xyz 485.5 543.5 2000
end
classcanvas 131458 class_ref 135426 // pfcp_session
  classdiagramsettings member_max_width 0 end
  xyz 607.1 912.1 2000
end
classcanvas 131586 class_ref 135554 // pfcp_pdr
  classdiagramsettings member_max_width 0 end
  xyz 102.7 853.5 2000
end
classcanvas 131714 class_ref 142082 // pfcp_far
  classdiagramsettings member_max_width 0 end
  xyz 139.7 995.2 2000
end
classcanvas 132354 class_ref 142210 // main
  classdiagramsettings member_max_width 0 end
  xyzwh 388.6 302.7 2000 107 55
end
classcanvas 132482 class_ref 142338 // itti_mw
  classdiagramsettings member_max_width 0 end
  xyz 177.1 285.2 2000
end
classcanvas 132866 class_ref 148866 // spgwu_config
  classdiagramsettings member_max_width 0 end
  xyz 571.6 308.7 2000
end
classcanvas 133122 class_ref 148994 // async_shell_cmd
  classdiagramsettings member_max_width 0 end
  xyz 344.4 179.9 2000
end
relationcanvas 129026 relation_ref 128002 // <composition>
  decenter_begin 512
  decenter_end 536
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 128386 // <dependency>
  decenter_begin 435
  decenter_end 557
  from ref 128130 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 128514 // <generalisation>
  decenter_end 569
  from ref 128642 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 128642 // <generalisation>
  decenter_begin 448
  from ref 128898 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 128770 // <composition>
  decenter_begin 414
  from ref 128770 z 2001 to point 772.4 424.6
  line 130818 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 128898 // <composition>
  from ref 128770 z 2001 to point 118 423.5
  line 135170 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 129026 // <composition>
  from ref 128514 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 129154 // <composition>
  from ref 128770 z 2001 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 135682 // <aggregation>
  from ref 131458 z 2001 to ref 131586
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 135810 // <aggregation>
  from ref 131458 z 2001 to ref 131714
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 135938 // <aggregation>
  from ref 130178 z 2001 to ref 131458
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 142466 // <dependency>
  from ref 132354 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 142594 // <dependency>
  from ref 132354 z 2001 to ref 132482
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132994 relation_ref 142722 // <dependency>
  from ref 132354 z 2001 to ref 132866
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133250 relation_ref 142850 // <dependency>
  decenter_end 475
  from ref 132354 z 2001 to ref 133122
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133634 relation_ref 150018 // <generalisation>
  from ref 128002 z 2001 to point 107.9 32.4
  line 133762 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133890 relation_ref 150146 // <generalisation>
  from ref 128514 z 2001 to point 763.5 35.7
  line 134018 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134530 relation_ref 150402 // <unidirectional association>
  from ref 128642 z 2001 to point 25.7 236.8
  line 135042 z 2001 to point 22.4 696.8
  line 134658 z 2001 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
