format 222

classinstance 128002 class_ref 149122 // user
  name ""   xyz 29.1019 5.07041 2000 life_line_z 2000
classinstance 128130 class_ref 142210 // main
  name ""   xyz 87.4526 3.95149 2000 life_line_z 2000
classinstance 128642 class_ref 135042 // spgwu_app
  name ""   xyz 509.654 188.359 2000 life_line_z 2000
classinstance 128770 class_ref 148994 // async_shell_cmd
  name ""   xyz 314.272 157.481 2000 life_line_z 2000
classinstance 128898 class_ref 142338 // itti_mw
  name ""   xyz 227.381 25.8114 2000 life_line_z 2000
note 130306 "./spgwu <args>"
  xyzwh 10.2428 125.255 3005 129 35
note 130946 "start timer manager task thread"
  xyzwh 302.784 48.0422 3005 98 79
note 131970 "it is passed a function as params."
  xyzwh 491.421 87.402 2000 129 78
classinstance 134018 class_ref 135170 // spgwu_sx
  name ""   xyz 614.017 272.399 2000 life_line_z 2000
classinstance 134146 class_ref 135298 // pfcp_switch
  name ""   xyz 824.363 433.175 2000 life_line_z 2000
note 134658 "async"
  color red  xyzwh 149.024 150.219 3005 74 35
classinstance 135298 class_ref 134914 // spgwu_s1u
  name ""   xyz 682.503 350.504 2000 life_line_z 2000
note 138626 "async: new threads"
  color red  xyzwh 589.076 572.781 2021 119 54
note 140802 "creates one socket to read  and other to write"
  xyzwh 1028.31 577.611 2041 143 74
note 141314 "spgwu_sx_task

case S1U_ECHO_REQUEST:
case SXAB_SESSION_ESTABLISHMENT_REQUEST:
case SXAB_SESSION_MODIFICATION_REQUEST:
case SXAB_SESSION_DELETION_REQUEST:
case SXAB_SESSION_REPORT_RESPONSE:
case TIME_OUT:
    case TASK_SPGWU_PFCP_SWITCH_MIN_COMMIT_INTERVAL:
    case TASK_SPGWU_PFCP_SWITCH_MAX_COMMIT_INTERVAL:
case TERMINATE:
case HEALTH_PING:"
  color gray  font small  xyzwh 855.306 241.989 1995 325 176
note 141698 "spgwu_app_task

case SXAB_HEARTBEAT_REQUEST:
case SXAB_HEARTBEAT_RESPONSE:
case SXAB_ASSOCIATION_SETUP_REQUEST:
case SXAB_ASSOCIATION_SETUP_RESPONSE:
case SXAB_ASSOCIATION_UPDATE_REQUEST:
case SXAB_ASSOCIATION_UPDATE_RESPONSE:
case SXAB_ASSOCIATION_RELEASE_REQUEST:
case SXAB_ASSOCIATION_RELEASE_RESPONSE:
case SXAB_VERSION_NOT_SUPPORTED_RESPONSE:
case SXAB_NODE_REPORT_RESPONSE:
case SXAB_SESSION_SET_DELETION_REQUEST:
case SXAB_SESSION_ESTABLISHMENT_RESPONSE:
case SXAB_SESSION_MODIFICATION_RESPONSE:
case SXAB_SESSION_DELETION_RESPONSE:
case SXAB_SESSION_REPORT_RESPONSE:
case TIME_OUT:
    case TASK_SPGWU_SX_TRIGGER_HEARTBEAT_REQUEST:
    case TASK_SPGWU_SX_TIMEOUT_HEARTBEAT_REQUEST:
    case TASK_SPGWU_SX_TIMEOUT_ASSOCIATION_REQUEST:
case TERMINATE:

case PFCP_ASSOCIATION_SETUP_RESPONSE:
case PFCP_SESSION_ESTABLISHMENT_REQUEST:
case PFCP_SESSION_MODIFICATION_REQUEST:
case PFCP_SESSION_DELETION_REQUEST:
case PFCP_SESSION_REPORT_RESPONSE:
case PFCP_HEARTBEAT_REQUEST:
case PFCP_HEARTBEAT_RESPONSE:
case PFCP_PFCP_PFD_MANAGEMENT_REQUEST:
case PFCP_PFCP_PFD_MANAGEMENT_RESPONSE:
case PFCP_ASSOCIATION_SETUP_REQUEST:
case PFCP_ASSOCIATION_UPDATE_REQUEST:
case PFCP_ASSOCIATION_UPDATE_RESPONSE:
case PFCP_ASSOCIATION_RELEASE_REQUEST:
case PFCP_ASSOCIATION_RELEASE_RESPONSE:
case PFCP_VERSION_NOT_SUPPORTED_RESPONSE:
case PFCP_NODE_REPORT_REQUEST:
case PFCP_NODE_REPORT_RESPONSE:
case PFCP_SESSION_SET_DELETION_REQUEST:
case PFCP_SESSION_SET_DELETION_RESPONSE:
case PFCP_SESSION_ESTABLISHMENT_RESPONSE:
case PFCP_SESSION_MODIFICATION_RESPONSE:
case PFCP_SESSION_DELETION_RESPONSE:
case PFCP_SESSION_REPORT_REQUEST:
 "
  color gray  font small  xyzwh 6.5939 208.661 1995 321 620
note 142082 "spgwu_s1u_task

case S1U_ECHO_RESPONSE:
case S1U_ERROR_INDICATION:
case TIME_OUT:
case TERMINATE:
case HEALTH_PING:

case GTPU_ECHO_REQUEST:
case GTPU_ECHO_RESPONSE:
case GTPU_ERROR_INDICATION:
case GTPU_SUPPORTED_EXTENSION_HEADERS_NOTIFICATION:
case GTPU_END_MARKER:
case GTPU_G_PDU:"
  color gray  font small  xyzwh 850.71 29.21 2005 330 201
note 142466 "WARN: There are some type of message (gray notes) that are duplicate. Maybe this part of the code is in course of refactoring."
  color gold  xyzwh 986.75 676.01 2005 192 137
durationcanvas 128258 classinstance_ref 128002 // :user
  xyzwh 39 62.07 2010 11 44
end
durationcanvas 128386 classinstance_ref 128130 // :main
  xyzwh 106 51.45 2010 11 309
end
durationcanvas 129282 classinstance_ref 128642 // :spgwu_app
  xyzwh 542 237 2010 11 328
end
durationcanvas 129794 classinstance_ref 128770 // :async_shell_cmd
  xyzwh 361 201.06 2015 11 28
end
durationcanvas 130050 classinstance_ref 128898 // :itti_mw
  xyzwh 247 69.07 2010 11 30
end
durationcanvas 130690 classinstance_ref 128898 // :itti_mw
  xyzwh 247 110.67 2010 11 26
end
durationcanvas 132866 classinstance_ref 128898 // :itti_mw
  xyzwh 247 280.55 2010 11 31
end
durationcanvas 134402 classinstance_ref 128898 // :itti_mw
  xyzwh 247 147.14 2010 11 40
end
durationcanvas 135426 classinstance_ref 134018 // :spgwu_sx
  xyzwh 642 318.37 2010 11 72
end
durationcanvas 135682 classinstance_ref 135298 // :spgwu_s1u
  xyzwh 714 392.73 2010 11 90
end
durationcanvas 135938 classinstance_ref 134146 // :pfcp_switch
  xyzwh 857 487.07 2010 11 193
  overlappingdurationcanvas 140034
    xyzwh 863 551.45 2020 11 109
    overlappingdurationcanvas 140290
      xyzwh 869 575.23 2030 11 25
    end
    overlappingdurationcanvas 140546
      xyzwh 869 615.83 2030 11 25
    end
  end
end
durationcanvas 136450 classinstance_ref 128898 // :itti_mw
  xyzwh 247 347.4 2010 11 28
end
durationcanvas 136706 classinstance_ref 128898 // :itti_mw
  xyzwh 247 437.37 2010 11 34
end
durationcanvas 137346 classinstance_ref 128642 // :spgwu_app
  xyzwh 542 734.66 2010 11 40
end
durationcanvas 137602 classinstance_ref 134018 // :spgwu_sx
  xyzwh 642 734.66 2010 11 40
end
durationcanvas 138114 classinstance_ref 135298 // :spgwu_s1u
  xyzwh 714 734.66 2010 11 40
end
durationcanvas 139394 classinstance_ref 134146 // :pfcp_switch
  xyzwh 857 734.66 2010 11 40
end
msg 128514 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 128386
  yz 65 2015 msg operation_ref 128002 // "main()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 57 49
msg 129410 synchronous
  from durationcanvas_ref 128386
  to durationcanvas_ref 129282
  yz 247 2010 explicitmsg "new"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 282 239
msg 129922 synchronous
  from durationcanvas_ref 128386
  to durationcanvas_ref 129794
  yz 207 2020 explicitmsg "new"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 210 193
msg 130178 synchronous
  from durationcanvas_ref 128386
  to durationcanvas_ref 130050
  yz 73 3005 explicitmsg "new"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 158 64
msg 130818 synchronous
  from durationcanvas_ref 128386
  to durationcanvas_ref 130690
  yz 112 3005 msg operation_ref 128130 // "start(in sched_params : const util::thread_sched_params)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 154 100
msg 132994 synchronous
  from durationcanvas_ref 129282
  to durationcanvas_ref 132866
  yz 281 2015 msg operation_ref 134658 // "create_task(in task_id : const task_id_t, in start_routine : void (*f)(void))"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "TASK_SPGWU_APP,
spgwu_app_task,
spgwu_app_sched_param"
  label_xy 296 275
reflexivemsg 134530 synchronous
  to durationcanvas_ref 134402
  yz 147 2015 msg operation_ref 141186 // "timer_manager_task(in sched_params : util::thread_sched_params)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 281 137
msg 135554 synchronous
  from durationcanvas_ref 129282
  to durationcanvas_ref 135426
  yz 319 2016 explicitmsg "new"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 567 304
msg 135810 synchronous
  from durationcanvas_ref 129282
  to durationcanvas_ref 135682
  yz 407 2015 explicitmsg "new"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 616 392
msg 136066 synchronous
  from durationcanvas_ref 129282
  to durationcanvas_ref 135938
  yz 512 2015 explicitmsg "new"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 669 498
msg 136578 synchronous
  from durationcanvas_ref 135426
  to durationcanvas_ref 136450
  yz 352 3005 msg operation_ref 134658 // "create_task(in task_id : const task_id_t, in start_routine : void (*f)(void))"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "TASK_SPGWU_SX,
spgwu_sx_task,
sx_sched_params"
  label_xy 285 346
msg 136834 synchronous
  from durationcanvas_ref 135682
  to durationcanvas_ref 136706
  yz 440 2015 msg operation_ref 134658 // "create_task(in task_id : const task_id_t, in start_routine : void (*f)(void))"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "TASK_SPGWU_S1U,
spgwu_s1u_task,
s1u_sched_params"
  label_xy 288 434
reflexivemsg 137474 synchronous
  to durationcanvas_ref 137346
  yz 734 2015 msg operation_ref 141314 // "spgwu_app_task()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 460 729
reflexivemsg 137730 synchronous
  to durationcanvas_ref 137602
  yz 734 2015 msg operation_ref 141442 // "spgwu_sx_task()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 600 728
reflexivemsg 138242 synchronous
  to durationcanvas_ref 138114
  yz 734 2015 msg operation_ref 141570 // "spgwu_s1u_task()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 721 725
reflexivemsg 139522 synchronous
  to durationcanvas_ref 139394
  yz 734 2016 msg operation_ref 141698 // "pdn_read_loop(in sched_params : util::thread_sched_params)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 885 733
reflexivemsg 140162 synchronous
  to durationcanvas_ref 140034
  yz 551 2025 msg operation_ref 148226 // "setup_pdn_interfaces()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 878 537
reflexivemsg 140418 synchronous
  to durationcanvas_ref 140290
  yz 575 2035 msg operation_ref 154754 // "create_pdn_socket(in ifname : char*, in promisc : bool, in if_index : int&)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 887 562
reflexivemsg 140674 synchronous
  to durationcanvas_ref 140546
  yz 615 2035 msg operation_ref 154754 // "create_pdn_socket(in ifname : char*, in promisc : bool, in if_index : int&)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 889 599
line 131074 -_-_ decenter_end 333
  from ref 130946 z 3006 to ref 130690
line 133122 -_-_ decenter_end 204
  from ref 131970 z 2011 to ref 129282
line 135042 -_-_
  from ref 134658 z 3006 to ref 134402
line 136962 -_-_
  from ref 130306 z 3006 to ref 128258
line 138754 -_-_ decenter_end 200
  from ref 138626 z 2022 to ref 137346
line 138882 -_-_
  from ref 138626 z 2022 to ref 137602
line 139138 -_-_ decenter_begin 605
  from ref 138626 z 2022 to ref 138114
line 139650 -_-_ decenter_begin 932
  from ref 138626 z 2022 to ref 139522
line 141058 -_-_
  from ref 140802 z 2042 to ref 140418
line 141186 -_-_
  from ref 140802 z 2042 to ref 140546
preferred_whz 1146 777 0.87
end
