format 222

classinstance 128002 class_ref 149122 // user
  name ""   xyz 24.2919 5.96041 2000 life_line_z 2000
classinstance 128130 class_ref 142210 // main
  name ""   xyz 88.1626 4.13149 2000 life_line_z 2000
classinstance 128642 class_ref 135042 // spgwu_app
  name ""   xyz 499.374 189.239 2000 life_line_z 2000
classinstance 128770 class_ref 148994 // async_shell_cmd
  name ""   xyz 297.422 156.631 2000 life_line_z 2000
classinstance 128898 class_ref 142338 // itti_mw
  name ""   xyz 221.741 23.0814 2000 life_line_z 2000
note 130306 "./spgwu <args>"
  xyzwh 10.5628 125.815 3005 129 35
note 130946 "start timer manager task thread"
  xyzwh 302.964 48.7022 3005 98 79
note 131970 "it is passed a function as params."
  xyzwh 491.321 86.902 2000 129 78
classinstance 134018 class_ref 135170 // spgwu_sx
  name ""   xyz 603.297 271.249 2000 life_line_z 2000
classinstance 134146 class_ref 135298 // pfcp_switch
  name ""   xyz 809.283 431.695 2000 life_line_z 2000
note 134658 "async"
  color red  xyzwh 149.324 150.279 3005 74 35
classinstance 135298 class_ref 134914 // spgwu_s1u
  name ""   xyz 670.423 350.804 2000 life_line_z 2000
note 138626 "async: new threads"
  color red  xyzwh 355.776 527.651 2000 119 54
note 140802 "creates one socket to read  and other to write"
  xyzwh 670.346 557.021 2041 143 74
note 141314 "case S1U_ECHO_REQUEST:
case SXAB_SESSION_ESTABLISHMENT_REQUEST:
case SXAB_SESSION_MODIFICATION_REQUEST:
case SXAB_SESSION_DELETION_REQUEST:
case SXAB_SESSION_REPORT_RESPONSE:
case TIME_OUT:
    case TASK_SPGWU_PFCP_SWITCH_MIN_COMMIT_INTERVAL:
    case TASK_SPGWU_PFCP_SWITCH_MAX_COMMIT_INTERVAL:
case TERMINATE:
case HEALTH_PING:"
  color gray  font small  xyzwh 495.586 818.829 2016 328 187
note 141698 "case SXAB_HEARTBEAT_REQUEST:
case SXAB_HEARTBEAT_RESPONSE:
case SXAB_ASSOCIATION_SETUP_REQUEST:
case SXAB_ASSOCIATION_SETUP_RESPONSE:
case SXAB_ASSOCIATION_UPDATE_REQUEST:
case SXAB_ASSOCIATION_UPDATE_RESPONSE:
case SXAB_ASSOCIATION_RELEASE_REQUEST:
case SXAB_ASSOCIATION_RELEASE_RESPONSE:
case SXAB_VERSION_NOT_SUPPORTED_RESPONSE:
case SXAB_NODE_REPORT_RESPONSE:
case SXAB_SESSION_SET_DELETION_REQUEST:
case SXAB_SESSION_ESTABLISHMENT_RESPONSE:
case SXAB_SESSION_MODIFICATION_RESPONSE:
case SXAB_SESSION_DELETION_RESPONSE:
case SXAB_SESSION_REPORT_RESPONSE:
case TIME_OUT:
    case TASK_SPGWU_SX_TRIGGER_HEARTBEAT_REQUEST:
    case TASK_SPGWU_SX_TIMEOUT_HEARTBEAT_REQUEST:
    case TASK_SPGWU_SX_TIMEOUT_ASSOCIATION_REQUEST:
case TERMINATE:

case PFCP_ASSOCIATION_SETUP_RESPONSE:
case PFCP_SESSION_ESTABLISHMENT_REQUEST:
case PFCP_SESSION_MODIFICATION_REQUEST:
case PFCP_SESSION_DELETION_REQUEST:
case PFCP_SESSION_REPORT_RESPONSE:
case PFCP_HEARTBEAT_REQUEST:
case PFCP_HEARTBEAT_RESPONSE:
case PFCP_PFCP_PFD_MANAGEMENT_REQUEST:
case PFCP_PFCP_PFD_MANAGEMENT_RESPONSE:
case PFCP_ASSOCIATION_SETUP_REQUEST:
case PFCP_ASSOCIATION_UPDATE_REQUEST:
case PFCP_ASSOCIATION_UPDATE_RESPONSE:
case PFCP_ASSOCIATION_RELEASE_REQUEST:
case PFCP_ASSOCIATION_RELEASE_RESPONSE:
case PFCP_VERSION_NOT_SUPPORTED_RESPONSE:
case PFCP_NODE_REPORT_REQUEST:
case PFCP_NODE_REPORT_RESPONSE:
case PFCP_SESSION_SET_DELETION_REQUEST:
case PFCP_SESSION_SET_DELETION_RESPONSE:
case PFCP_SESSION_ESTABLISHMENT_RESPONSE:
case PFCP_SESSION_MODIFICATION_RESPONSE:
case PFCP_SESSION_DELETION_RESPONSE:
case PFCP_SESSION_REPORT_REQUEST:
 "
  color gray  font small  xyzwh 50.4139 599.871 2005 429 576
note 142082 "case S1U_ECHO_RESPONSE:
case S1U_ERROR_INDICATION:
case TIME_OUT:
case TERMINATE:
case HEALTH_PING:

case GTPU_ECHO_REQUEST:
case GTPU_ECHO_RESPONSE:
case GTPU_ERROR_INDICATION:
case GTPU_SUPPORTED_EXTENSION_HEADERS_NOTIFICATION:
case GTPU_END_MARKER:
case GTPU_G_PDU:"
  color gray  font small  xyzwh 841.22 790.38 2005 332 169
note 142466 "Note: There ara some type of message that are duplicate. "
  color yellow  xyzwh 556 1076 2005 256 59
durationcanvas 128258 classinstance_ref 128002 // :user
  xyzwh 38 64.7838 2010 11 44
end
durationcanvas 128386 classinstance_ref 128130 // :main
  xyzwh 107 51.2753 2010 11 309
end
durationcanvas 129282 classinstance_ref 128642 // :spgwu_app
  xyzwh 542 237.367 2010 11 328
end
durationcanvas 129794 classinstance_ref 128770 // :async_shell_cmd
  xyzwh 360 203.896 2015 11 28
end
durationcanvas 130050 classinstance_ref 128898 // :itti_mw
  xyzwh 247 72.5022 2010 11 30
end
durationcanvas 130690 classinstance_ref 128898 // :itti_mw
  xyzwh 247 112.084 2010 11 26
end
durationcanvas 132866 classinstance_ref 128898 // :itti_mw
  xyzwh 247 280.781 2010 11 31
end
durationcanvas 134402 classinstance_ref 128898 // :itti_mw
  xyzwh 247 148.694 2010 11 40
end
durationcanvas 135426 classinstance_ref 134018 // :spgwu_sx
  xyzwh 641 319.319 2010 11 72
end
durationcanvas 135682 classinstance_ref 135298 // :spgwu_s1u
  xyzwh 713 397.54 2010 11 90
end
durationcanvas 135938 classinstance_ref 134146 // :pfcp_switch
  xyzwh 852 487.837 2010 11 193
  overlappingdurationcanvas 140034
    xyzwh 858 551.642 2020 11 109
    overlappingdurationcanvas 140290
      xyzwh 864 575.71 2030 11 25
    end
    overlappingdurationcanvas 140546
      xyzwh 864 615.447 2030 11 25
    end
  end
end
durationcanvas 136450 classinstance_ref 128898 // :itti_mw
  xyzwh 247 351.222 2010 11 28
end
durationcanvas 136706 classinstance_ref 128898 // :itti_mw
  xyzwh 247 439.598 2010 11 34
end
durationcanvas 137346 classinstance_ref 128642 // :spgwu_app
  xyzwh 542 740.278 2010 11 40
end
durationcanvas 137602 classinstance_ref 134018 // :spgwu_sx
  xyzwh 641 740.996 2010 11 40
end
durationcanvas 138114 classinstance_ref 135298 // :spgwu_s1u
  xyzwh 713 740.996 2010 11 40
end
durationcanvas 139394 classinstance_ref 134146 // :pfcp_switch
  xyzwh 852 740.278 2010 11 40
end
msg 128514 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 128386
  yz 65 2015 msg operation_ref 128002 // "main()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 53 47
msg 129410 synchronous
  from durationcanvas_ref 128386
  to durationcanvas_ref 129282
  yz 247 2010 explicitmsg "new"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 279 237
msg 129922 synchronous
  from durationcanvas_ref 128386
  to durationcanvas_ref 129794
  yz 207 2020 explicitmsg "new"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 207 191
msg 130178 synchronous
  from durationcanvas_ref 128386
  to durationcanvas_ref 130050
  yz 73 3005 explicitmsg "new"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 155 62
msg 130818 synchronous
  from durationcanvas_ref 128386
  to durationcanvas_ref 130690
  yz 112 3005 msg operation_ref 128130 // "start(in sched_params : const util::thread_sched_params)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 150 98
msg 132994 synchronous
  from durationcanvas_ref 129282
  to durationcanvas_ref 132866
  yz 281 2015 msg operation_ref 134658 // "create_task(in task_id : const task_id_t, in start_routine : void (*f)(void))"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "TASK_SPGWU_APP,
spgwu_app_task,
spgwu_app_sched_param"
  label_xy 260 270
reflexivemsg 134530 synchronous
  to durationcanvas_ref 134402
  yz 148 2015 msg operation_ref 141186 // "timer_manager_task(in sched_params : util::thread_sched_params)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 264 135
msg 135554 synchronous
  from durationcanvas_ref 129282
  to durationcanvas_ref 135426
  yz 319 2016 explicitmsg "new"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 564 302
msg 135810 synchronous
  from durationcanvas_ref 129282
  to durationcanvas_ref 135682
  yz 407 2015 explicitmsg "new"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 613 390
msg 136066 synchronous
  from durationcanvas_ref 129282
  to durationcanvas_ref 135938
  yz 512 2015 explicitmsg "new"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 666 496
msg 136578 synchronous
  from durationcanvas_ref 135426
  to durationcanvas_ref 136450
  yz 352 3005 msg operation_ref 134658 // "create_task(in task_id : const task_id_t, in start_routine : void (*f)(void))"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "TASK_SPGWU_SX,
spgwu_sx_task,
sx_sched_params"
  label_xy 262 341
msg 136834 synchronous
  from durationcanvas_ref 135682
  to durationcanvas_ref 136706
  yz 440 2015 msg operation_ref 134658 // "create_task(in task_id : const task_id_t, in start_routine : void (*f)(void))"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "TASK_SPGWU_S1U,
spgwu_s1u_task,
s1u_sched_params"
  label_xy 264 429
reflexivemsg 137474 synchronous
  to durationcanvas_ref 137346
  yz 740 2015 msg operation_ref 141314 // "spgwu_app_task()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 446 727
reflexivemsg 137730 synchronous
  to durationcanvas_ref 137602
  yz 740 2015 msg operation_ref 141442 // "spgwu_sx_task()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 586 726
reflexivemsg 138242 synchronous
  to durationcanvas_ref 138114
  yz 740 2015 msg operation_ref 141570 // "spgwu_s1u_task()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 706 723
reflexivemsg 139522 synchronous
  to durationcanvas_ref 139394
  yz 740 2015 msg operation_ref 141698 // "pdn_read_loop(in sched_params : util::thread_sched_params)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 872 731
reflexivemsg 140162 synchronous
  to durationcanvas_ref 140034
  yz 551 2025 msg operation_ref 148226 // "setup_pdn_interfaces()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 860 535
reflexivemsg 140418 synchronous
  to durationcanvas_ref 140290
  yz 575 2035 msg operation_ref 154754 // "create_pdn_socket(in ifname : char*, in promisc : bool, in if_index : int&)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 870 560
reflexivemsg 140674 synchronous
  to durationcanvas_ref 140546
  yz 615 2035 msg operation_ref 154754 // "create_pdn_socket(in ifname : char*, in promisc : bool, in if_index : int&)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 872 597
line 131074 -_-_ decenter_end 333
  from ref 130946 z 3006 to ref 130690
line 133122 -_-_ decenter_end 204
  from ref 131970 z 2011 to ref 129282
line 135042 -_-_
  from ref 134658 z 3006 to ref 134402
line 136962 -_-_
  from ref 130306 z 3006 to ref 128258
line 138754 -_-_
  from ref 138626 z 2011 to ref 137346
line 138882 -_-_
  from ref 138626 z 2011 to ref 137602
line 139010 -_-_ decenter_begin 932
  from ref 138626 z 2012 to ref 138882
line 139138 -_-_
  from ref 138626 z 2011 to ref 138114
line 139650 -_-_
  from ref 138626 z 2016 to ref 139522
line 141058 -_-_
  from ref 140802 z 2042 to ref 140418
line 141186 -_-_
  from ref 140802 z 2042 to ref 140546
line 141570 -_-_
  from ref 141314 z 2017 to ref 137346
line 141954 -_-_
  from ref 141698 z 2016 to ref 137730
line 142338 -_-_
  from ref 142082 z 2016 to ref 138242
line 142594 -_-_
  from ref 142466 z 2006 to ref 141698
line 142722 -_-_
  from ref 142466 z 2017 to ref 141314
line 142850 -_-_
  from ref 142466 z 2006 to ref 142082
preferred_whz 1146 777 0.87
end
