format 222

classinstance 128002 class_ref 149122 // user
  name ""   xyz 24.2 5 2000 life_line_z 2000
classinstance 128130 class_ref 142210 // main
  name ""   xyz 129.1 4.8 2000 life_line_z 2000
classinstance 128642 class_ref 135042 // spgwu_app
  name ""   xyz 501 179 2000 life_line_z 2000
classinstance 128770 class_ref 148994 // async_shell_cmd
  name ""   xyz 352.2 159.6 2000 life_line_z 2000
classinstance 128898 class_ref 142338 // itti_mw
  name ""   xyz 230 28.4 2000 life_line_z 2000
note 130306 "./spgwu <args>"
  xyzwh 3.4 108.6 3005 129 35
note 130946 "start timer manager task thread"
  xyzwh 392.2 25.8 3005 98 79
note 131970 "it is passed a function pointer. "
  xyzwh 592.8 228.6 2000 129 78
durationcanvas 128258 classinstance_ref 128002 // :user
  xyzwh 38 69.2 2010 11 40
end
durationcanvas 128386 classinstance_ref 128130 // :main
  xyzwh 148 52.4 2010 11 309
end
durationcanvas 129282 classinstance_ref 128642 // :spgwu_app
  xyzwh 543 227.2 2010 11 134
end
durationcanvas 129794 classinstance_ref 128770 // :async_shell_cmd
  xyzwh 415 205.2 2015 11 28
end
durationcanvas 130050 classinstance_ref 128898 // :itti_mw
  xyzwh 256 75.2 2010 11 28
end
durationcanvas 130690 classinstance_ref 128898 // :itti_mw
  xyzwh 256 113 2010 11 26
end
durationcanvas 132610 classinstance_ref 128898 // :itti_mw
  xyzwh 256 149.2 2010 11 40
end
msg 128514 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 128386
  yz 67 2015 msg operation_ref 128002 // "main()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 77 53
msg 129410 synchronous
  from durationcanvas_ref 128386
  to durationcanvas_ref 129282
  yz 251 2010 explicitmsg "new"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 320 240
msg 129922 synchronous
  from durationcanvas_ref 128386
  to durationcanvas_ref 129794
  yz 208 2020 explicitmsg "new"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 265 195
msg 130178 synchronous
  from durationcanvas_ref 128386
  to durationcanvas_ref 130050
  yz 74 3005 explicitmsg "new"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 196 63
msg 130818 synchronous
  from durationcanvas_ref 128386
  to durationcanvas_ref 130690
  yz 113 3005 msg operation_ref 128130 // "start(in sched_params : const util::thread_sched_params)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 191 99
reflexivemsg 132738 asynchronous
  to durationcanvas_ref 132610
  yz 211 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
line 131074 -_-_ decenter_end 333
  from ref 130946 z 3006 to ref 130690
end
