format 224

classinstance 128002 class_ref 149122 // user
  name ""   xyz 29.3819 4.71041 2000 life_line_z 2000
classinstance 128130 class_ref 142210 // main
  name ""   xyz 87.7726 4.37 2000 life_line_z 2000
classinstance 128642 class_ref 135042 // spgwu_app
  name ""   xyz 510.034 187.969 2000 life_line_z 2000
classinstance 128770 class_ref 148994 // async_shell_cmd
  name ""   xyz 314.292 157.181 2000 life_line_z 2000
classinstance 128898 class_ref 142338 // itti_mw
  name ""   xyz 226.981 25.6014 2000 life_line_z 2000
note 130306 "./spgwu <args>"
  xyzwh 10.3828 125.875 3005 129 35
note 130946 "start timer manager task thread"
  xyzwh 302.894 48.1122 3005 98 79
note 131970 "it is passed a function as params."
  xyzwh 491.971 86.652 2000 129 78
classinstance 134018 class_ref 135170 // spgwu_sx
  name ""   xyz 613.787 272.249 2000 life_line_z 2000
classinstance 134146 class_ref 135298 // pfcp_switch
  name ""   xyz 823.503 433.235 2000 life_line_z 2000
note 134658 "async"
  color lightmediumgreen  xyzwh 148.874 150.089 3005 74 35
classinstance 135298 class_ref 134914 // spgwu_s1u
  name ""   xyz 682.803 350.544 2000 life_line_z 2000
note 138626 "async: new threads"
  color lightmediumgreen  xyzwh 592.356 630.171 2021 119 54
note 140802 "creates one socket to read  and other to write"
  xyzwh 698.7 549.151 2041 143 74
durationcanvas 128258 classinstance_ref 128002 // :user
  xyzwh 43 61.63 2010 11 44
end
durationcanvas 128386 classinstance_ref 128130 // :main
  xyzwh 107 51.05 2010 11 309
end
durationcanvas 129282 classinstance_ref 128642 // :spgwu_app
  xyzwh 553 237 2010 11 328
end
durationcanvas 129794 classinstance_ref 128770 // :async_shell_cmd
  xyzwh 377 200.54 2015 11 28
end
durationcanvas 130050 classinstance_ref 128898 // :itti_mw
  xyzwh 254 68.63 2010 11 30
end
durationcanvas 130690 classinstance_ref 128898 // :itti_mw
  xyzwh 254 110.42 2010 11 26
end
durationcanvas 132866 classinstance_ref 128898 // :itti_mw
  xyzwh 254 280.95 2010 11 31
end
durationcanvas 134402 classinstance_ref 128898 // :itti_mw
  xyzwh 254 147.26 2010 11 40
end
durationcanvas 135426 classinstance_ref 134018 // :spgwu_sx
  xyzwh 651 332.139 2010 11 60
end
durationcanvas 135682 classinstance_ref 135298 // :spgwu_s1u
  xyzwh 725 391.96 2010 11 90
end
durationcanvas 135938 classinstance_ref 134146 // :pfcp_switch
  xyzwh 868 504.63 2010 11 177
  overlappingdurationcanvas 140034
    xyzwh 874 551.05 2020 11 109
    overlappingdurationcanvas 140290
      xyzwh 880 575.07 2030 11 25
    end
    overlappingdurationcanvas 140546
      xyzwh 880 615.47 2030 11 25
    end
  end
end
durationcanvas 136450 classinstance_ref 128898 // :itti_mw
  xyzwh 254 346.6 2010 11 28
end
durationcanvas 136706 classinstance_ref 128898 // :itti_mw
  xyzwh 254 437.33 2010 11 34
end
durationcanvas 137346 classinstance_ref 128642 // :spgwu_app
  xyzwh 553 734.33 2010 11 40
end
durationcanvas 137602 classinstance_ref 134018 // :spgwu_sx
  xyzwh 651 734.33 2010 11 40
end
durationcanvas 138114 classinstance_ref 135298 // :spgwu_s1u
  xyzwh 725 734.33 2010 11 40
end
durationcanvas 139394 classinstance_ref 134146 // :pfcp_switch
  xyzwh 868 734.33 2010 11 40
end
msg 128514 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 128386
  yz 65 2015 msg operation_ref 128002 // "main()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 57 49
msg 129410 synchronous
  from durationcanvas_ref 128386
  to durationcanvas_ref 129282
  yz 247 2010 explicitmsg "new"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 282 239
msg 129922 synchronous
  from durationcanvas_ref 128386
  to durationcanvas_ref 129794
  yz 207 2020 explicitmsg "new"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 210 193
msg 130178 synchronous
  from durationcanvas_ref 128386
  to durationcanvas_ref 130050
  yz 73 3005 explicitmsg "new"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 158 64
msg 130818 synchronous
  from durationcanvas_ref 128386
  to durationcanvas_ref 130690
  yz 112 3005 msg operation_ref 128130 // "start(in sched_params : const util::thread_sched_params)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 154 100
msg 132994 synchronous
  from durationcanvas_ref 129282
  to durationcanvas_ref 132866
  yz 281 2015 msg operation_ref 134658 // "create_task(in task_id : const task_id_t, in start_routine : void (*f)(void))"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "TASK_SPGWU_APP,
spgwu_app_task,
spgwu_app_sched_param"
  label_xy 283 270
reflexivemsg 134530 synchronous
  to durationcanvas_ref 134402
  yz 147 2015 msg operation_ref 141186 // "timer_manager_task(in sched_params : util::thread_sched_params)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 281 137
msg 135554 synchronous
  from durationcanvas_ref 129282
  to durationcanvas_ref 135426
  yz 335.809 2016 explicitmsg "new"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 566 321.809
msg 135810 synchronous
  from durationcanvas_ref 129282
  to durationcanvas_ref 135682
  yz 407 2015 explicitmsg "new"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 616 392
msg 136066 synchronous
  from durationcanvas_ref 129282
  to durationcanvas_ref 135938
  yz 512 2015 explicitmsg "new"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 669 498
msg 136578 synchronous
  from durationcanvas_ref 135426
  to durationcanvas_ref 136450
  yz 354.809 3005 msg operation_ref 134658 // "create_task(in task_id : const task_id_t, in start_routine : void (*f)(void))"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "TASK_SPGWU_SX,
spgwu_sx_task,
sx_sched_params"
  label_xy 285 347.809
msg 136834 synchronous
  from durationcanvas_ref 135682
  to durationcanvas_ref 136706
  yz 440 2015 msg operation_ref 134658 // "create_task(in task_id : const task_id_t, in start_routine : void (*f)(void))"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "TASK_SPGWU_S1U,
spgwu_s1u_task,
s1u_sched_params"
  label_xy 288 434
reflexivemsg 137474 synchronous
  to durationcanvas_ref 137346
  yz 734 2015 msg operation_ref 141314 // "spgwu_app_task()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 443 715
reflexivemsg 137730 synchronous
  to durationcanvas_ref 137602
  yz 734 2015 msg operation_ref 141442 // "spgwu_sx_task()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 597 716
reflexivemsg 138242 synchronous
  to durationcanvas_ref 138114
  yz 734 2015 msg operation_ref 141570 // "spgwu_s1u_task()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 721 716
reflexivemsg 139522 synchronous
  to durationcanvas_ref 139394
  yz 734 2016 msg operation_ref 141698 // "pdn_read_loop(in sched_params : util::thread_sched_params)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 875 715
reflexivemsg 140162 synchronous
  to durationcanvas_ref 140034
  yz 551 2025 msg operation_ref 148226 // "setup_pdn_interfaces()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 900 538
reflexivemsg 140418 synchronous
  to durationcanvas_ref 140290
  yz 575 2035 msg operation_ref 154754 // "create_pdn_socket(in ifname : char*, in promisc : bool, in if_index : int&)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 909 562
reflexivemsg 140674 synchronous
  to durationcanvas_ref 140546
  yz 615 2035 msg operation_ref 154754 // "create_pdn_socket(in ifname : char*, in promisc : bool, in if_index : int&)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 889 599
line 131074 -_-_ decenter_end 333
  from ref 130946 z 3006 to ref 130690
line 133122 -_-_ decenter_end 204
  from ref 131970 z 2011 to ref 129282
line 135042 -_-_
  from ref 134658 z 3006 to ref 134402
line 136962 -_-_
  from ref 130306 z 3006 to ref 128258
line 138754 -_-_ decenter_end 200
  from ref 138626 z 2022 to ref 137346
line 138882 -_-_
  from ref 138626 z 2022 to ref 137602
line 139138 -_-_ decenter_begin 605
  from ref 138626 z 2022 to ref 138114
line 139650 -_-_ decenter_begin 932
  from ref 138626 z 2022 to ref 139522
line 141058 -_-_
  from ref 140802 z 2042 to ref 140418
line 141186 -_-_
  from ref 140802 z 2042 to ref 140546
preferred_whz 1146 777 0.87
end
