format 222

classinstance 128002 class_ref 169090 // socket_udp_uplink_access
  name ""   xyz -25.2 4.4 2000 life_line_z 3010
classinstance 128130 class_ref 134914 // spgwu_s1u
  name ""   xyz 345.3 7.1 2000 life_line_z 3010
classinstance 129026 class_ref 134530 // udp_server
  name "access"   xyz 152.5 4.8 2000 life_line_z 3010
classinstance 130434 class_ref 135298 // pfcp_switch
  name ""   xyz 540.3 5.1 2000 life_line_z 1990
classinstance 130818 class_ref 135554 // pfcp_pdr
  name ""   xyz 688.7 4.8 2000 life_line_z 1990
note 131458 "Use tunnel_id to get pdr. It were created when the session is established. See create_session method."
  xyzwh 753 117.4 2031 187 115
fragment 132482 "iterator pdrs"
  form "pdrs" xyzwh 11.2 286.4 1975 1164 597
end
classinstance 133890 class_ref 135426 // pfcp_session
  name ""   xyz 785.1 4.8 2000 life_line_z 2005
note 134274 "TODO: I could not find where the priority is used."
  xyzwh 809 342.2 2000 83 141
classinstance 134402 class_ref 142082 // pfcp_far
  name ""   xyz 897.3 4.8 2000 life_line_z 2005
image 134914 "/home/navarro/Pictures/Screenshot_2020-05-28_19-47-39.png" w 537 xyz -3.6 305.6 1970 end
note 135042 "Confuse. It could be more simple"
  color magenta  xyzwh 895.2 313.8 2005 95 211
fragment 135554 "If destination is core"
  xyzwh 409.4 569.4 1980 762 151
end
classinstance 137730 class_ref 156034 // socket_udp_uplink_core
  name "pdn"   xyz 976.4 4.4 2000 life_line_z 2000
durationcanvas 129154 classinstance_ref 128002 // :socket_udp_uplink_access
  xyzwh 67 63.2 2010 11 44
end
durationcanvas 129282 classinstance_ref 129026 // access:udp_server
  xyzwh 219 72.2 3015 11 46
end
durationcanvas 129794 classinstance_ref 129026 // access:udp_server
  xyzwh 219 141 3015 11 40
end
durationcanvas 129922 classinstance_ref 128002 // :socket_udp_uplink_access
  xyzwh 67 136.1 2010 11 43
end
durationcanvas 130178 classinstance_ref 128130 // :spgwu_s1u
  xyzwh 388 164 2010 11 53
end
durationcanvas 130562 classinstance_ref 130434 // :pfcp_switch
  xyzwh 582 183.1 1995 11 410
  overlappingdurationcanvas 131202
    xyzwh 588 242.5 2020 11 27
  end
end
durationcanvas 132226 classinstance_ref 130818 // :pfcp_pdr
  xyzwh 721 338 1995 11 25
end
durationcanvas 133378 classinstance_ref 130818 // :pfcp_pdr
  xyzwh 721 447.1 2000 11 42
end
durationcanvas 133634 classinstance_ref 130818 // :pfcp_pdr
  xyzwh 721 387 2000 11 48
end
durationcanvas 134018 classinstance_ref 133890 // :pfcp_session
  xyzwh 832 513.5 2010 11 25
end
durationcanvas 135170 classinstance_ref 134402 // :pfcp_far
  xyzwh 927 557.2 2010 11 135
end
durationcanvas 137218 classinstance_ref 130434 // :pfcp_switch
  xyzwh 582 629.1 2000 11 58
end
durationcanvas 137858 classinstance_ref 137730 // pdn:socket_udp_uplink_core
  xyzwh 1074 662.2 2010 11 25
end
msg 129410 synchronous
  from durationcanvas_ref 129154
  to durationcanvas_ref 129282
  yz 75 2015 explicitmsg "notify_data_recv"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 89 60
msg 130050 synchronous
  from durationcanvas_ref 129794
  to durationcanvas_ref 129922
  yz 143 2015 explicitmsg "recvfrom"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 108 126
msg 130306 synchronous
  from durationcanvas_ref 129794
  to durationcanvas_ref 130178
  yz 164 2015 msg operation_ref 161282 // "handle_receive(in recv_buffer : char*, in bytes_transferred : std::size_t, in endpoint : r_endpoint)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 241 151
msg 130690 synchronous
  from durationcanvas_ref 130178
  to durationcanvas_ref 130562
  yz 195 3005 msg operation_ref 161410 // "pfcp_session_look_up_pack_in_access(in iph : struct iphdr*, in num_bytes : const std::size_t, in r_endpoint : endpoint&, in tunnnel_id : uint32_t)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 331 182
reflexivemsg 131330 synchronous
  to durationcanvas_ref 131202
  yz 242 3005 msg operation_ref 161538 // "get_pfcp_ul_pdrs_by_up_teid(in teid : teid_t, in pdrs : vector)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "teid, &pdrs_out"
  label_xy 394 223
msg 132354 synchronous
  from durationcanvas_ref 130562
  to durationcanvas_ref 132226
  yz 339 3010 msg operation_ref 161666 // "look_up_pack_in_access(in iphrd : struct iphdr*, in num_bytes : size_t, in r_endpoint : endpoint, in tunnel_id : uint32_t)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "teid"
  label_xy 567 323
msg 133506 synchronous
  from durationcanvas_ref 130562
  to durationcanvas_ref 133378
  yz 456 2005 msg operation_ref 168194 // "get_pfcp_session_by_up_seid(in cp_seid : uint64_t, in session : pfcp_session)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 547 438
msg 133762 synchronous
  from durationcanvas_ref 130562
  to durationcanvas_ref 133634
  yz 391 2005 msg operation_ref 168322 // "getLocalSessionEndpointId()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 568 375
msg 134146 synchronous
  from durationcanvas_ref 130562
  to durationcanvas_ref 134018
  yz 516 3010 msg operation_ref 168578 // "getFAR()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 707 500
msg 135298 synchronous
  from durationcanvas_ref 130562
  to durationcanvas_ref 135170
  yz 557 2015 msg operation_ref 168706 // "apply_forwarding_rules()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 704 540
msg 137346 synchronous
  from durationcanvas_ref 135170
  to durationcanvas_ref 137218
  yz 629 2015 msg operation_ref 202498 // "send_to_core(in ip_packet : char*, in len : ssize_t)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 707 612
msg 137986 synchronous
  from durationcanvas_ref 137218
  to durationcanvas_ref 137858
  yz 665 2015 explicitmsg "sendto"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 809 648
line 131586 -_-_
  from ref 131458 z 2032 to ref 131330
end
