format 222

classinstance 128002 class_ref 156034 // socket_udp_uplink
  name ""   xyz 3 4 2000 life_line_z 2000
classinstance 128130 class_ref 134914 // spgwu_s1u
  name ""   xyz 401 5 2000 life_line_z 2000
classinstance 129026 class_ref 134530 // udp_server
  name ""   xyz 202 4 2000 life_line_z 2000
classinstance 130434 class_ref 135298 // pfcp_switch
  name ""   xyz 634 4 2000 life_line_z 2000
classinstance 130818 class_ref 135554 // pfcp_pdr
  name ""   xyz 824 4 2000 life_line_z 2000
note 131458 "pdr were created when the session is established. See create_session method"
  xyzwh 392 253 2000 185 95
durationcanvas 129154 classinstance_ref 128002 // :socket_udp_uplink
  xyzwh 67 65 2010 11 44
end
durationcanvas 129282 classinstance_ref 129026 // :udp_server
  xyzwh 244 75 2010 11 46
end
durationcanvas 129794 classinstance_ref 129026 // :udp_server
  xyzwh 244 143 2010 11 40
end
durationcanvas 129922 classinstance_ref 128002 // :socket_udp_uplink
  xyzwh 67 136 2010 11 43
end
durationcanvas 130178 classinstance_ref 128130 // :spgwu_s1u
  xyzwh 444 164 2010 11 53
end
durationcanvas 130562 classinstance_ref 130434 // :pfcp_switch
  xyzwh 677 184 2010 11 176
  overlappingdurationcanvas 131202
    xyzwh 683 242 2020 11 27
  end
end
durationcanvas 132226 classinstance_ref 130818 // :pfcp_pdr
  xyzwh 857 289 2010 11 25
end
msg 129410 synchronous
  from durationcanvas_ref 129154
  to durationcanvas_ref 129282
  yz 75 2015 explicitmsg "notify_data_recv"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 89 60
msg 130050 synchronous
  from durationcanvas_ref 129794
  to durationcanvas_ref 129922
  yz 143 2015 explicitmsg "recvfrom"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 108 126
msg 130306 synchronous
  from durationcanvas_ref 129794
  to durationcanvas_ref 130178
  yz 164 2015 msg operation_ref 161282 // "handle_receive(in recv_buffer : char*, in bytes_transferred : std::size_t, in endpoint : r_endpoint)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 265 151
msg 130690 synchronous
  from durationcanvas_ref 130178
  to durationcanvas_ref 130562
  yz 194 3005 msg operation_ref 161410 // "pfcp_session_look_up_pack_in_access(in iph : struct iphdr*, in num_bytes : const std::size_t, in r_endpoint : endpoint&, in tunnnel_id : uint32_t)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 387 181
reflexivemsg 131330 synchronous
  to durationcanvas_ref 131202
  yz 242 2025 msg operation_ref 161538 // "get_pfcp_ul_pdrs_by_up_teid(in teid : teid_t, in pdrs : vector)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "teid, &pdrs_out"
  label_xy 492 223
msg 132354 synchronous
  from durationcanvas_ref 130562
  to durationcanvas_ref 132226
  yz 289 2015 msg operation_ref 161666 // "look_up_pack_in_access(in iphrd : struct iphdr*, in num_bytes : size_t, in r_endpoint : endpoint, in tunnel_id : uint32_t)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "teid"
  label_xy 698 274
line 131586 -_-_
  from ref 131458 z 2026 to ref 131330
end
