format 224

classinstance 128002 class_ref 175618 // spgwc
  name ""   xyz 6.6 4.7 2000 life_line_z 2000
classinstance 128130 class_ref 142338 // itti_mw
  name ""   xyz 336 4 2000 life_line_z 2000
classinstance 128258 class_ref 135042 // spgwu_app
  name ""   xyz 181.7 4 2000 life_line_z 2000
classinstance 129538 class_ref 135298 // pfcp_switch
  name ""   xyz 499.6 5 2000 life_line_z 6025
classinstance 130434 class_ref 135426 // pfcp_session
  name ""   xyz 655 270 2005 life_line_z 6025
fragment 130818 "Does fseid of the request exists?"
  xyzwh 283.4 264.2 6060 937 646
end
note 131202 "far field is validated in the 
request"
  font small  xyzwh 173.8 396.4 6065 147 53
classinstance 131330 class_ref 142082 // pfcp_far
  name ""   xyz 764.9 322 2066 life_line_z 4015
note 131842 "far is passed in request"
  font small  xyzwh 617.4 97.6 2000 147 35
classinstance 133122 class_ref 135554 // pfcp_pdr
  name ""   xyz 807 512 4005 life_line_z 4015
note 133506 "pdr is passed in request"
  font small  xyzwh 767.3 139.7 2000 147 35
note 136322 "pdr field is validated in the 
request"
  font small  xyzwh 137.7 551.7 4015 147 53
fragment 137602 "source inteface ==  access"
  xyzwh 348 508.2 2000 866 132
end
classinstance 137730 class_ref 135298 // pfcp_switch
  name ""   xyz 930.8 5 2000 life_line_z 4015
fragment 138370 "source inteface ==  core"
  xyzwh 350.5 640.3 4005 862 203
end
classinstance 138882 class_ref 135554 // pfcp_pdr
  name ""   xyz 870.8 673 4005 life_line_z 4005
note 141698 "Add PDR based on TEID"
  color lightmediumgreen  font small  xyzwh 993.2 514.8 4010 171 39
classinstance 142082 class_ref 135170 // spgwu_sx
  name ""   xyz 81 5 2000 life_line_z 2000
note 144002 "Communication throught itti (inter process)"
  font small  xyzwh 394.3 71.5 2000 145 43
note 144258 "Add PDR based on UE IP"
  color lightmediumgreen  font small  xyzwh 987.7 674.3 4010 171 39
note 144386 "Communication throught Sx interface (UDP)"
  font small  xyzwh 5.8 128 2000 145 43
durationcanvas 128514 classinstance_ref 128258 // :spgwu_app
  xyzwh 224 136 2010 11 116
  overlappingdurationcanvas 129282
    xyzwh 230 177 2020 11 69
  end
end
durationcanvas 128770 classinstance_ref 128130 // :itti_mw
  xyzwh 364 141 2010 11 30
end
durationcanvas 130178 classinstance_ref 129538 // :pfcp_switch
  xyzwh 544 219 6030 11 525
  overlappingdurationcanvas 141826
    xyzwh 550 304 6040 11 25
  end
end
durationcanvas 134402 classinstance_ref 130434 // :pfcp_session
  xyzwh 704 326 6030 11 26
end
durationcanvas 134658 classinstance_ref 130434 // :pfcp_session
  xyzwh 704 357 6035 11 109
  overlappingdurationcanvas 135170
    xyzwh 710 413 6045 11 25
  end
end
durationcanvas 134914 classinstance_ref 131330 // :pfcp_far
  xyzwh 796 372 4040 11 44
end
durationcanvas 135426 classinstance_ref 130434 // :pfcp_session
  xyzwh 704 472 6035 11 355
end
durationcanvas 135682 classinstance_ref 133122 // :pfcp_pdr
  xyzwh 841 562 4020 11 69
end
durationcanvas 137858 classinstance_ref 137730 // :pfcp_switch
  xyzwh 975 581 4025 11 52
  overlappingdurationcanvas 138114
    xyzwh 981 600 4035 11 27
  end
end
durationcanvas 139010 classinstance_ref 138882 // :pfcp_pdr
  xyzwh 904 727 4015 11 26
end
durationcanvas 139266 classinstance_ref 137730 // :pfcp_switch
  xyzwh 975 792 4025 11 26
end
durationcanvas 140930 classinstance_ref 128258 // :spgwu_app
  xyzwh 224 99 2010 11 25
end
durationcanvas 142978 classinstance_ref 128002 // :spgwc
  xyzwh 28 55 2010 11 50
end
durationcanvas 143106 classinstance_ref 142082 // :spgwu_sx
  xyzwh 119 65 2010 11 26
end
durationcanvas 143362 classinstance_ref 128130 // :itti_mw
  xyzwh 364 71 2010 11 25
end
msg 128898 synchronous
  from durationcanvas_ref 128514
  to durationcanvas_ref 128770
  yz 141 2015 msg operation_ref 181890 // "receive_msg(in taskId : task_id_t)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 254 128
reflexivemsg 129410 synchronous
  to durationcanvas_ref 129282
  yz 177 2025 msg operation_ref 182018 // "handle_itti_msg(in msg : itti_sxab_session_establishment_response)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 264 178
msg 130306 synchronous
  from durationcanvas_ref 129282
  to durationcanvas_ref 130178
  yz 223 6035 msg operation_ref 182146 // "handle_pfcp_session_establishment_request(in request : itti_sxab_session_establishment_request, in response : itti_sxab_session_establishment_response)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 247 206
msg 134530 synchronous
  from durationcanvas_ref 130178
  to durationcanvas_ref 134402
  yz 330 4035 explicitmsg "new"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 587 315
msg 134786 synchronous
  from durationcanvas_ref 130178
  to durationcanvas_ref 134658
  yz 370 4035 msg operation_ref 182274 // "create_far(in cr_far : pfcp::create_far, in cause : pfcp::cause_t, in offending_ie : uint16_t)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 580 355
msg 135042 synchronous
  from durationcanvas_ref 134658
  to durationcanvas_ref 134914
  yz 379 4035 explicitmsg "new"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 724 366
reflexivemsg 135298 synchronous
  to durationcanvas_ref 135170
  yz 413 6055 msg operation_ref 182402 // "add_far(in far : pfcp::pfcp_far)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 723 400
msg 135554 synchronous
  from durationcanvas_ref 130178
  to durationcanvas_ref 135426
  yz 475 6040 msg operation_ref 188930 // "create_pdr(in cr_pdr : pfcp::create_pdr, in cause : pfcp::cause_t, in offending_ie : uint16_t, in allocated_fteid : pfcp::fteid_t)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 575 451
msg 135810 synchronous
  from durationcanvas_ref 135426
  to durationcanvas_ref 135682
  yz 565 6045 explicitmsg "new"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 762 550
msg 137986 synchronous
  from durationcanvas_ref 135682
  to durationcanvas_ref 137858
  yz 581 4030 msg operation_ref 189058 // "create_packet_in_access(in pdr : pfcp::pfcp_pdr, in fteid : pfcp::fteid_t, in cause : uint8_t)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 858 559
reflexivemsg 138242 synchronous
  to durationcanvas_ref 138114
  yz 600 4040 msg operation_ref 189186 // "add_pfcp_ul_pdr_by_up_teid(in teid : teid_t, in pdr : pfcp::pfcp_pdr)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 996 585
msg 139138 synchronous
  from durationcanvas_ref 135426
  to durationcanvas_ref 139010
  yz 727 6040 explicitmsg "new"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 802 712
msg 139394 synchronous
  from durationcanvas_ref 135426
  to durationcanvas_ref 139266
  yz 792 6040 msg operation_ref 189314 // "add_pfcp_dl_pdr_by_ue_ip(in ue_ip : uint32_t, in pdr : pfcp::pfcp_pdr)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 762 777
reflexivemsg 141058 synchronous
  to durationcanvas_ref 140930
  yz 99 2020 msg operation_ref 141314 // "spgwu_app_task()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 257 101
reflexivemsg 141954 synchronous
  to durationcanvas_ref 141826
  yz 304 6045 msg operation_ref 209026 // "generate_seid(in cp_fseid : fseid_t, in up_seid : u64)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 583 301
msg 143234 synchronous
  from durationcanvas_ref 142978
  to durationcanvas_ref 143106
  yz 67 2015 explicitmsg "send_msg"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 42 53
msg 143490 synchronous
  from durationcanvas_ref 143106
  to durationcanvas_ref 143362
  yz 72 2015 explicitmsg "send_msg"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 209 55
line 137090 -_-_ decenter_begin 479
  from ref 131330 z 2067 to ref 131842
line 137218 -_-_
  from ref 131202 z 6066 to ref 135042
line 137346 -_-_ decenter_begin 482 decenter_end 461
  from ref 133506 z 4006 to ref 133122
line 137474 -_-_
  from ref 136322 z 6046 to ref 135810
line 144130 -_-_
  from ref 144002 z 2011 to ref 143362
end
