format 222

classinstance 128002 class_ref 175618 // spgwc
  name ""   xyz 2 4 2000 life_line_z 2000
classinstance 128130 class_ref 142338 // itti_mw
  name ""   xyz 324 4 2000 life_line_z 2000
classinstance 128258 class_ref 135042 // spgwu_app
  name ""   xyz 141 4 2000 life_line_z 2000
classinstance 129538 class_ref 135298 // pfcp_switch
  name ""   xyz 475 12 2000 life_line_z 2005
classinstance 130434 class_ref 135426 // pfcp_session
  name ""   xyz 601 243 2005 life_line_z 2005
fragment 130818 "Does fseid of the request exists?"
  xyzwh 435 204 0 642 307
end
note 131202 "Validate field in the 
request"
  font small  xyzwh 707 287 2010 115 55
classinstance 131330 class_ref 142082 // pfcp_far
  name ""   xyz 724 386 2000 life_line_z 2000
note 131842 "far is passed in request"
  font small  xyzwh 814 439 2000 147 35
note 132738 "Communication throught Sx interface"
  font small  xyzwh 32 114 2000 145 43
durationcanvas 128386 classinstance_ref 128002 // :spgwc
  xyzwh 23 86 2010 11 46
end
durationcanvas 128514 classinstance_ref 128258 // :spgwu_app
  xyzwh 184 95 2010 11 157
  overlappingdurationcanvas 129282
    xyzwh 190 151 2020 11 95
  end
end
durationcanvas 128770 classinstance_ref 128130 // :itti_mw
  xyzwh 350 99 2010 11 31
end
durationcanvas 130178 classinstance_ref 129538 // :pfcp_switch
  xyzwh 518 182 2010 11 258
end
durationcanvas 130562 classinstance_ref 130434 // :pfcp_session
  xyzwh 650 294 2010 11 40
end
durationcanvas 130946 classinstance_ref 130434 // :pfcp_session
  xyzwh 650 372 2015 11 118
  overlappingdurationcanvas 132482
    xyzwh 656 460 2025 11 25
  end
end
durationcanvas 131586 classinstance_ref 131330 // :pfcp_far
  xyzwh 755 436 2010 11 25
end
msg 128642 synchronous
  from durationcanvas_ref 128386
  to durationcanvas_ref 128514
  yz 95 2015 msg operation_ref 141314 // "spgwu_app_task()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 42 77
msg 128898 synchronous
  from durationcanvas_ref 128514
  to durationcanvas_ref 128770
  yz 108 2015 msg operation_ref 181890 // "receive_msg(in taskId : task_id_t)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 214 89
reflexivemsg 129410 synchronous
  to durationcanvas_ref 129282
  yz 151 2025 msg operation_ref 182018 // "handle_itti_msg(in msg : itti_sxab_session_establishment_response)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 218 136
msg 130306 synchronous
  from durationcanvas_ref 129282
  to durationcanvas_ref 130178
  yz 191 2025 msg operation_ref 182146 // "handle_pfcp_session_establishment_request(in request : itti_sxab_session_establishment_request, in response : itti_sxab_session_establishment_response)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 196 174
msg 130690 synchronous
  from durationcanvas_ref 130178
  to durationcanvas_ref 130562
  yz 295 2030 explicitmsg "new"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 540 278
msg 131074 synchronous
  from durationcanvas_ref 130178
  to durationcanvas_ref 130946
  yz 372 2020 msg operation_ref 182274 // "create(in cr_far : pfcp::create_far, in cause : pfcp::cause_t, in offending_ie : uint16_t)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 548 356
msg 131714 synchronous
  from durationcanvas_ref 130946
  to durationcanvas_ref 131586
  yz 436 2020 explicitmsg "new"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 685 419
reflexivemsg 132610 synchronous
  to durationcanvas_ref 132482
  yz 460 2030 msg operation_ref 182402 // "add(in far : pfcp::pfcp_far)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 693 461
line 131458 -_-_
  from ref 131202 z 2016 to ref 130946
line 132354 -_-_
  from ref 131842 z 2011 to ref 131586
end
