format 222

activitycanvas 128130 activity_ref 134530 // Process Input Path
  
  xyzwh 56.9 25.2 2000 722 1335
  params
    parametercanvas 130434 parameter_ref 134530 // Ingress Packet
        xyzwh -2 309.2 2002 117 33
    end
    parametercanvas 136706 parameter_ref 134658 // Hash PDR
        xyzwh 715.8 429.4 2002 125 29
    end
    parametercanvas 137858 parameter_ref 141186 // Hash Session
        xyzwh 715.8 1135.5 2002 125 31
    end
  end
end
activitynodecanvas 129026 activitynode_ref 128002 // initial_node
  xyz 259.8 91.9 2005
end
activityactioncanvas 129154 activityaction_ref 128002 // activity action IP packet?
  
  show_opaque_action_definition default
  xyzwh 223.4 285.7 2005 99 41
end
activitynodecanvas 129410 activitynode_ref 128130 // decision
  xyz 255.3 357.7 2005
end
activityactioncanvas 130178 activityaction_ref 128130 // activity action Drop
  
  show_opaque_action_definition default
  xyzwh 573.4 360.4 2005 149 41
end
activityactioncanvas 130818 activityaction_ref 128258 // activity action G_PDU?
  
  show_opaque_action_definition default
  xyzwh 220.1 145.4 2005 97 41
end
activitynodecanvas 132738 activitynode_ref 128386 // decision
  xyz 256.1 222.7 2005
end
activityactioncanvas 133890 activityaction_ref 128386 // activity action Lookup PDR by tunnel id
  
  show_opaque_action_definition default
  xyzwh 173 425.2 2005 191 41
end
activitynodecanvas 134274 activitynode_ref 128514 // decision
  xyz 256.4 584.6 2005
end
activityactioncanvas 134530 activityaction_ref 128514 // activity action Report error indication
  
  show_opaque_action_definition default
  xyzwh 414.9 577.2 2005 179 41
end
activityactioncanvas 134786 activityaction_ref 128642 // activity action Is PDI interface equal to INTERFACE_VALUE_ACCESS
  
  show_opaque_action_definition default
  xyzwh 147.6 833.4 2005 233 55
end
activityactioncanvas 135554 activityaction_ref 128770 // activity action Is PDI UE IP address equal to source address
  
  show_opaque_action_definition default
  xyzwh 149.9 968.2 2005 237 55
end
activitynodecanvas 135810 activitynode_ref 128770 // decision
  xyz 246.6 912.8 2010
end
activitynodecanvas 137218 activitynode_ref 135298 // decision
  xyz 251.8 1054.8 2005
end
activityobjectcanvas 137986 activityobject_ref 134530 // activity object PDR
  
  xyzwh 243.7 514.8 2005 49 33
end
activityactioncanvas 139394 activityaction_ref 135298 // activity action Lookup Session by seid
  
  show_opaque_action_definition default
  xyzwh 175.7 1136 2005 185 43
end
activitynodecanvas 140418 activitynode_ref 135426 // decision
  xyz 253.5 1199.2 2005
end
activitynodecanvas 141826 activitynode_ref 135810 // activity_final
  xyz 253.5 1310.5 2005
end
activityactioncanvas 142338 activityaction_ref 142722 // activity action Lookup PDI in PDR
  
  show_opaque_action_definition default
  xyzwh 184.8 645 2011 169 41
end
activityobjectcanvas 142594 activityobject_ref 141058 // activity object PDI
  
  xyzwh 247.2 742.8 2005 41 33
end
activitynodecanvas 145410 activitynode_ref 143234 // activity_final
  xyz 630 220 2005
end
flowcanvas 129538 flow_ref 128130 // <flow>
  decenter_begin 440
  decenter_end 520
  
  from ref 129154 z 2006 to ref 129410
   write_horizontally default
end
flowcanvas 130306 flow_ref 128514 // no
  decenter_begin 594
  decenter_end 533
  
  from ref 129410 z 2006 label "no" xyz 410.5 365.5 2006 to ref 130178
   write_horizontally default
end
flowcanvas 131330 flow_ref 128898 // <flow>
  
  from ref 129026 z 2006 to ref 130818
   write_horizontally default
end
flowcanvas 132354 flow_ref 129282 // <flow>
  decenter_begin 676
  
  from ref 130434 z 2006 to point 78.6 160.4
  line 136322 z 2006 to ref 130818
   write_horizontally default
end
flowcanvas 132866 flow_ref 129538 // <flow>
  
  from ref 130818 z 2006 to ref 132738
   write_horizontally default
end
flowcanvas 133122 flow_ref 129794 // yes
  
  from ref 132738 z 2006 label "yes" xyz 276 257 2006 to ref 129154
   write_horizontally default
end
flowcanvas 134018 flow_ref 129922 // yes
  decenter_begin 560
  
  from ref 129410 z 2006 label "yes" xyz 276 390 2006 to ref 133890
   write_horizontally default
end
flowcanvas 134658 flow_ref 130178 // NULL
  
  from ref 134274 z 2006 label "NULL" xyz 326 580 2006 to ref 134530
   write_horizontally default
end
flowcanvas 135042 flow_ref 130434 // <flow>
  decenter_begin 492
  
  from ref 130434 z 2006 to point 196.2 302.8
  line 145026 z 2006 to ref 129154
   write_horizontally default
end
flowcanvas 135170 flow_ref 130562 // <flow>
  decenter_begin 741
  
  from ref 130434 z 2006 to point 86.7 443.2
  line 139266 z 2006 to ref 133890
   write_horizontally default
end
flowcanvas 135938 flow_ref 130818 // <flow>
  
  from ref 134786 z 2011 to ref 135810
   write_horizontally default
end
flowcanvas 136066 flow_ref 130946 // <flow>
  
  from ref 135810 z 2011 to ref 135554
   write_horizontally default
end
flowcanvas 136834 flow_ref 131202 // <flow>
  
  from ref 136706 z 2006 to ref 133890
   write_horizontally default
end
flowcanvas 136962 flow_ref 137730 // <flow>
  decenter_end 336
  
  from ref 134786 z 2006 to point 618.4 856.8
  line 137090 z 2006 to ref 130178
   write_horizontally default
end
flowcanvas 137346 flow_ref 137858 // <flow>
  decenter_end 537
  
  from ref 137218 z 2006 to point 651.2 1066.8
  line 137474 z 2006 to ref 130178
   write_horizontally default
end
flowcanvas 137730 flow_ref 137986 // <flow>
  
  from ref 135554 z 2006 to ref 137218
   write_horizontally default
end
flowcanvas 138370 flow_ref 138114 // <flow>
  decenter_end 512
  
  from ref 133890 z 2006 to ref 137986
   write_horizontally default
end
flowcanvas 138498 flow_ref 138242 // <flow>
  decenter_begin 461
  
  from ref 137986 z 2006 to ref 134274
   write_horizontally default
end
flowcanvas 139650 flow_ref 138370 // seid
  
  from ref 137986 z 2006 label "seid" xyz 143 1072 3000 to point 91 528
  line 139778 z 2006 to point 91.3 1150.7
  line 139906 z 2006 to ref 139394
   write_horizontally default
end
flowcanvas 140034 flow_ref 138498 // <flow>
  
  from ref 137858 z 2006 to ref 139394
   write_horizontally default
end
flowcanvas 140162 flow_ref 138626 // <flow>
  
  from ref 137218 z 2006 to ref 139394
   write_horizontally default
end
flowcanvas 140546 flow_ref 138754 // <flow>
  
  from ref 139394 z 2006 to ref 140418
   write_horizontally default
end
flowcanvas 140674 flow_ref 138882 // <flow>
  decenter_end 831
  
  from ref 140418 z 2006 to point 695.9 1215.2
  line 140802 z 2006 to ref 130178
   write_horizontally default
end
flowcanvas 141954 flow_ref 139138 // <flow>
  
  from ref 140418 z 2006 to ref 141826
   write_horizontally default
end
flowcanvas 142466 flow_ref 147074 // <flow>
  
  from ref 134274 z 2012 to ref 142338
   write_horizontally default
end
flowcanvas 142722 flow_ref 147202 // <flow>
  
  from ref 142338 z 2012 to ref 142594
   write_horizontally default
end
flowcanvas 142850 flow_ref 147330 // <flow>
  
  from ref 142594 z 2006 to ref 134786
   write_horizontally default
end
flowcanvas 143106 flow_ref 147458 // <flow>
  
  from ref 142594 z 2006 to point 117.8 761.2
  line 144130 z 2006 to point 119 996.2
  line 143746 z 2006 to ref 135554
   write_horizontally default
end
flowcanvas 145538 flow_ref 149250 // <flow>
  
  from ref 130178 z 2006 to ref 145410
   write_horizontally default
end
end
