format 224

activitycanvas 128002 activity_ref 141058 // Traffic Forwarder
  
  xyzwh 76.7 58 2000 1211 461
  params
    parametercanvas 129794 parameter_ref 147714 // Session
        xyzwh 13.4 247.6 2002 127 27
    end
  end
end
activityactioncanvas 128130 activityaction_ref 142082 // activity action Check actions
  
  show_opaque_action_definition default
  xyzwh 440.2 234 2005 81 57
end
activitynodecanvas 128258 activitynode_ref 142338 // initial_node
  xyz 230.2 176 2005
end
activitynodecanvas 128514 activitynode_ref 142466 // decision
  xyz 573.3 240 2005
end
activityactioncanvas 128770 activityaction_ref 142210 // activity action Check forwarding interface
  
  show_opaque_action_definition default
  xyzwh 767.9 334 2005 103 85
end
activityactioncanvas 129154 activityaction_ref 142338 // activity action Drop
  
  show_opaque_action_definition default
  xyzwh 777.9 124.8 2005 83 55
end
activitynodecanvas 129538 activitynode_ref 142594 // decision
  xyz 946.9 359.9 2005
end
activityactioncanvas 129666 activityaction_ref 142466 // activity action Forward to DN
  
  show_opaque_action_definition default
  xyzwh 1007.1 417 2005 109 55
end
activityactioncanvas 130178 activityaction_ref 142594 // activity action Forward to access
  
  show_opaque_action_definition default
  xyzwh 1008.7 266.4 2005 105 53
end
activitynodecanvas 130434 activitynode_ref 142722 // activity_final
  xyz 929.5 137.6 2005
end
activitynodecanvas 131202 activitynode_ref 142850 // activity_final
  xyz 1187.6 433.4 2005
end
activitynodecanvas 131458 activitynode_ref 142978 // activity_final
  xyz 1183.5 285.1 2005
end
activityactioncanvas 131714 activityaction_ref 142850 // activity action Buffer packet
  
  show_opaque_action_definition default
  xyzwh 768.1 233.2 2005 97 55
end
activitynodecanvas 133378 activitynode_ref 143106 // activity_final
  xyz 933.8 247.8 2005
end
activityactioncanvas 133634 activityaction_ref 142978 // activity action Lookup FAR
  
  show_opaque_action_definition default
  xyzwh 200.3 233.8 2005 81 51
end
activityobjectcanvas 134146 activityobject_ref 141186 // activity object FAR
  
  xyzwh 339.9 241.8 2005 45 33
end
flowcanvas 128642 flow_ref 145794 // <flow>
  decenter_begin 471
  decenter_end 594
  
  from ref 128130 z 2006 to ref 128514
   write_horizontally default
end
flowcanvas 128898 flow_ref 145922 // [foward]
  decenter_end 458
  
  from ref 128514 z 2006 label "[foward]" xyz 681 400 2006 to point 583.5 372.2
  line 137218 z 2006 to ref 128770
   write_horizontally default
end
flowcanvas 129282 flow_ref 146050 // [drop]
  decenter_begin 432
  
  from ref 128514 z 2006 label "[drop]" xyz 643.5 94.5 2006 to point 580.3 148.9
  line 137602 z 2006 to ref 129154
   write_horizontally default
end
flowcanvas 129922 flow_ref 146178 // <flow>
  
  from ref 128770 z 2006 to ref 129538
   write_horizontally default
end
flowcanvas 130050 flow_ref 146306 // [core]
  
  from ref 129538 z 2006 label "[core]" xyz 942 410 2006 to ref 129666
   write_horizontally default
end
flowcanvas 130306 flow_ref 146434 // [access]
  
  from ref 129538 z 2006 label "[access]" xyz 941 316 2006 to ref 130178
   write_horizontally default
end
flowcanvas 130562 flow_ref 146562 // <flow>
  decenter_begin 493
  decenter_end 529
  
  from ref 129154 z 2006 to ref 130434
   write_horizontally default
end
flowcanvas 131330 flow_ref 147586 // <flow>
  
  from ref 129666 z 2006 to ref 131202
   write_horizontally default
end
flowcanvas 131586 flow_ref 147714 // <flow>
  decenter_end 352
  
  from ref 130178 z 2006 to ref 131458
   write_horizontally default
end
flowcanvas 132098 flow_ref 147842 // [buffer]
  decenter_begin 567
  
  from ref 128514 z 2006 label "[buffer]" xyz 717 224 2006 to ref 131714
   write_horizontally default
end
flowcanvas 133506 flow_ref 148226 // <flow>
  
  from ref 131714 z 2006 to ref 133378
   write_horizontally default
end
flowcanvas 133762 flow_ref 148354 // <flow>
  
  from ref 128258 z 2006 to ref 133634
   write_horizontally default
end
flowcanvas 133890 flow_ref 148482 // <flow>
  decenter_begin 459
  
  from ref 129794 z 2006 to ref 133634
   write_horizontally default
end
flowcanvas 134274 flow_ref 148610 // <flow>
  decenter_begin 519
  decenter_end 551
  
  from ref 133634 z 2006 to ref 134146
   write_horizontally default
end
flowcanvas 134402 flow_ref 148738 // <flow>
  decenter_begin 612
  decenter_end 470
  
  from ref 134146 z 2006 to ref 128130
   write_horizontally default
end
end
